<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\" />
    <None Remove="EmailTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="EmailTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CMPNatural.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Mimekit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
