<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Address\**" />
    <Compile Remove="Commands\Authenticate\**" />
    <Compile Remove="Commands\Chat\**" />
    <Compile Remove="Commands\FCM\**" />
    <Compile Remove="Commands\Notification\**" />
    <Compile Remove="Commands\Person\**" />
    <Compile Remove="Commands\Poll\**" />
    <Compile Remove="Commands\Setting\**" />
    <Compile Remove="Commands\Shop\**" />
    <Compile Remove="Commands\Support\**" />
    <Compile Remove="Handlers\CommandHandlers\Address\**" />
    <Compile Remove="Handlers\CommandHandlers\Chat\**" />
    <Compile Remove="Handlers\CommandHandlers\Discount\**" />
    <Compile Remove="Handlers\CommandHandlers\Notification\**" />
    <Compile Remove="Handlers\QueryHandlers\Chat\**" />
    <Compile Remove="Handlers\QueryHandlers\Customer\**" />
    <Compile Remove="Handlers\QueryHandlers\Payment\**" />
    <Compile Remove="Handlers\QueryHandlers\SearchShop\**" />
    <Compile Remove="Handlers\QueryHandlers\Shop\**" />
    <Compile Remove="Mapper\Address\**" />
    <Compile Remove="Mapper\Chat\**" />
    <Compile Remove="Mapper\Customer\**" />
    <Compile Remove="Mapper\InboxStatus\**" />
    <Compile Remove="Mapper\InboxUser\**" />
    <Compile Remove="Mapper\SearchShop\**" />
    <Compile Remove="Queries\Chat\**" />
    <Compile Remove="Queries\Notification\**" />
    <Compile Remove="Queries\Poll\**" />
    <Compile Remove="Queries\SearchShop\**" />
    <Compile Remove="Queries\Setting\**" />
    <Compile Remove="Queries\Shop\**" />
    <Compile Remove="Queries\Support\**" />
    <Compile Remove="Queries\Tarrif\**" />
    <Compile Remove="Responses\Chat\**" />
    <Compile Remove="Responses\Discount\**" />
    <Compile Remove="Responses\Invoice\**" />
    <Compile Remove="Responses\Notification\**" />
    <Compile Remove="Responses\Old\**" />
    <Compile Remove="Responses\Poll\**" />
    <Compile Remove="Responses\SearchShop\**" />
    <Compile Remove="Responses\Setting\**" />
    <Compile Remove="Responses\Shop\**" />
    <Compile Remove="Responses\Support\**" />
    <Compile Remove="Responses\Tarrif\**" />
    <Compile Remove="Responses\UnUsed\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Commands\Address\**" />
    <EmbeddedResource Remove="Commands\Authenticate\**" />
    <EmbeddedResource Remove="Commands\Chat\**" />
    <EmbeddedResource Remove="Commands\FCM\**" />
    <EmbeddedResource Remove="Commands\Notification\**" />
    <EmbeddedResource Remove="Commands\Person\**" />
    <EmbeddedResource Remove="Commands\Poll\**" />
    <EmbeddedResource Remove="Commands\Setting\**" />
    <EmbeddedResource Remove="Commands\Shop\**" />
    <EmbeddedResource Remove="Commands\Support\**" />
    <EmbeddedResource Remove="Handlers\CommandHandlers\Address\**" />
    <EmbeddedResource Remove="Handlers\CommandHandlers\Chat\**" />
    <EmbeddedResource Remove="Handlers\CommandHandlers\Discount\**" />
    <EmbeddedResource Remove="Handlers\CommandHandlers\Notification\**" />
    <EmbeddedResource Remove="Handlers\QueryHandlers\Chat\**" />
    <EmbeddedResource Remove="Handlers\QueryHandlers\Customer\**" />
    <EmbeddedResource Remove="Handlers\QueryHandlers\Payment\**" />
    <EmbeddedResource Remove="Handlers\QueryHandlers\SearchShop\**" />
    <EmbeddedResource Remove="Handlers\QueryHandlers\Shop\**" />
    <EmbeddedResource Remove="Mapper\Address\**" />
    <EmbeddedResource Remove="Mapper\Chat\**" />
    <EmbeddedResource Remove="Mapper\Customer\**" />
    <EmbeddedResource Remove="Mapper\InboxStatus\**" />
    <EmbeddedResource Remove="Mapper\InboxUser\**" />
    <EmbeddedResource Remove="Mapper\SearchShop\**" />
    <EmbeddedResource Remove="Queries\Chat\**" />
    <EmbeddedResource Remove="Queries\Notification\**" />
    <EmbeddedResource Remove="Queries\Poll\**" />
    <EmbeddedResource Remove="Queries\SearchShop\**" />
    <EmbeddedResource Remove="Queries\Setting\**" />
    <EmbeddedResource Remove="Queries\Shop\**" />
    <EmbeddedResource Remove="Queries\Support\**" />
    <EmbeddedResource Remove="Queries\Tarrif\**" />
    <EmbeddedResource Remove="Responses\Chat\**" />
    <EmbeddedResource Remove="Responses\Discount\**" />
    <EmbeddedResource Remove="Responses\Invoice\**" />
    <EmbeddedResource Remove="Responses\Notification\**" />
    <EmbeddedResource Remove="Responses\Old\**" />
    <EmbeddedResource Remove="Responses\Poll\**" />
    <EmbeddedResource Remove="Responses\SearchShop\**" />
    <EmbeddedResource Remove="Responses\Setting\**" />
    <EmbeddedResource Remove="Responses\Shop\**" />
    <EmbeddedResource Remove="Responses\Support\**" />
    <EmbeddedResource Remove="Responses\Tarrif\**" />
    <EmbeddedResource Remove="Responses\UnUsed\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Commands\Address\**" />
    <None Remove="Commands\Authenticate\**" />
    <None Remove="Commands\Chat\**" />
    <None Remove="Commands\FCM\**" />
    <None Remove="Commands\Notification\**" />
    <None Remove="Commands\Person\**" />
    <None Remove="Commands\Poll\**" />
    <None Remove="Commands\Setting\**" />
    <None Remove="Commands\Shop\**" />
    <None Remove="Commands\Support\**" />
    <None Remove="Handlers\CommandHandlers\Address\**" />
    <None Remove="Handlers\CommandHandlers\Chat\**" />
    <None Remove="Handlers\CommandHandlers\Discount\**" />
    <None Remove="Handlers\CommandHandlers\Notification\**" />
    <None Remove="Handlers\QueryHandlers\Chat\**" />
    <None Remove="Handlers\QueryHandlers\Customer\**" />
    <None Remove="Handlers\QueryHandlers\Payment\**" />
    <None Remove="Handlers\QueryHandlers\SearchShop\**" />
    <None Remove="Handlers\QueryHandlers\Shop\**" />
    <None Remove="Mapper\Address\**" />
    <None Remove="Mapper\Chat\**" />
    <None Remove="Mapper\Customer\**" />
    <None Remove="Mapper\InboxStatus\**" />
    <None Remove="Mapper\InboxUser\**" />
    <None Remove="Mapper\SearchShop\**" />
    <None Remove="Queries\Chat\**" />
    <None Remove="Queries\Notification\**" />
    <None Remove="Queries\Poll\**" />
    <None Remove="Queries\SearchShop\**" />
    <None Remove="Queries\Setting\**" />
    <None Remove="Queries\Shop\**" />
    <None Remove="Queries\Support\**" />
    <None Remove="Queries\Tarrif\**" />
    <None Remove="Responses\Chat\**" />
    <None Remove="Responses\Discount\**" />
    <None Remove="Responses\Invoice\**" />
    <None Remove="Responses\Notification\**" />
    <None Remove="Responses\Old\**" />
    <None Remove="Responses\Poll\**" />
    <None Remove="Responses\SearchShop\**" />
    <None Remove="Responses\Setting\**" />
    <None Remove="Responses\Shop\**" />
    <None Remove="Responses\Support\**" />
    <None Remove="Responses\Tarrif\**" />
    <None Remove="Responses\UnUsed\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Commands\Config\" />
    <None Remove="Commands\Config\AdminConfig\" />
    <None Remove="Handlers\CommandHandlers\Config\" />
    <None Remove="Handlers\CommandHandlers\Config\AdminConfig\" />
    <None Remove="Responses\Scout\" />
    <None Remove="Responses\Player\" />
    <None Remove="Responses\Appointment\" />
    <None Remove="Handlers\CommandHandlers\Location\" />
    <None Remove="Handlers\CommandHandlers\Document\" />
    <None Remove="Handlers\CommandHandlers\BilingInformation\" />
    <None Remove="Handlers\CommandHandlers\OperationalAddress\" />
    <None Remove="Handlers\CommandHandlers\BusinessType\" />
    <None Remove="Handlers\CommandHandlers\Company\" />
    <None Remove="Handlers\CommandHandlers\ServiceAppointment\" />
    <None Remove="Model\ServiceAppointment\" />
    <None Remove="Handlers\CommandHandlers\ServiceAppointmentEmergency\" />
    <None Remove="Responses\Service\" />
    <None Remove="Handlers\CommandHandlers\Invoice\" />
    <None Remove="Handlers\CommandHandlers\ShoppingCard\" />
    <None Remove="Handlers\Admin\" />
    <None Remove="Commands\Admin\" />
    <None Remove="Handlers\Admin\Auth\" />
    <None Remove="Commands\Admin\Invoice\" />
    <None Remove="Handlers\Admin\Invoice\" />
    <None Remove="Commands\Admin\ProviderServiceAssignment\" />
    <None Remove="Handlers\Admin\ProviderServiceAssignment\" />
    <None Remove="Mapper\Invoice\" />
    <None Remove="Mapper\ProviderServiceAssignment\" />
    <None Remove="Responses\ProviderServiceAssignment\" />
    <None Remove="Commands\Admin\Company\" />
    <None Remove="Handlers\Admin\Comapny\" />
    <None Remove="Commands\Admin\Product\" />
    <None Remove="Handlers\CommandHandlers\Service\" />
    <None Remove="Commands\Provider\" />
    <None Remove="Commands\Provider\Driver\" />
    <None Remove="Commands\Provider\Vehicle\" />
    <None Remove="Handlers\Provider\" />
    <None Remove="Handlers\Provider\Driver\" />
    <None Remove="Handlers\Provider\Vehicle\" />
    <None Remove="Commands\Admin\Capacity\" />
    <None Remove="Handlers\Admin\Provider\" />
    <None Remove="Handlers\Admin\Capacity\" />
    <None Remove="Commands\Capacity\" />
    <None Remove="Handlers\CommandHandlers\Capacity\" />
    <None Remove="Responses\Report\" />
    <None Remove="Mapper\BaseServiceAppointment\" />
    <None Remove="Responses\BaseServiceAppointment\" />
    <None Remove="Commands\Admin\ProductPrice\" />
    <None Remove="Handlers\Admin\Product\" />
    <None Remove="Handlers\Admin\ProductPrice\" />
    <None Remove="Commands\Admin\AdminManagment\" />
    <None Remove="Handlers\Admin\AdminManagment\" />
    <None Remove="Commands\Admin\Menu\" />
    <None Remove="Handlers\Admin\Menu\" />
    <None Remove="Handlers\Admin\AppInformation\" />
    <None Remove="Commands\Admin\AppInformation\" />
    <None Remove="Commands\Admin\Config\" />
    <None Remove="Handlers\Admin\Contract\" />
    <None Remove="Commands\Admin\Contract\" />
    <None Remove="Handlers\CommandHandlers\Contract\" />
    <None Remove="Handlers\Admin\CompanyContract\" />
    <None Remove="Commands\Admin\CompanyContract\" />
    <None Remove="Commands\InvoiceSource\" />
    <None Remove="Handlers\CommandHandlers\InvoiceSource\" />
    <None Remove="Commands\CompanyContract\" />
    <None Remove="Handlers\CommandHandlers\CompanyContract\" />
    <None Remove="Commands\Admin\Representation\" />
    <None Remove="Handlers\Admin\Representation\" />
    <None Remove="Responses\AdminMenuRepresentation\" />
    <None Remove="Handlers\Admin\Manifest\" />
    <None Remove="Commands\Admin\Manifest\" />
    <None Remove="Handlers\Provider\Provider\" />
    <None Remove="Commands\Provider\Provider\" />
    <None Remove="Commands\Client\" />
    <None Remove="Commands\Client\Billing\" />
    <None Remove="Commands\Client\BusinessType\" />
    <None Remove="Commands\Client\Company\" />
    <None Remove="Commands\Client\Invoice\" />
    <None Remove="Commands\Client\Location\" />
    <None Remove="Commands\Client\OperationalAddress\" />
    <None Remove="Commands\Client\Service\" />
    <None Remove="Commands\Client\ServiceAppointment\" />
    <None Remove="Commands\Client\ServiceAppointmentEmergency\" />
    <None Remove="Commands\Client\ShoppingCard\" />
    <None Remove="Commands\Client\Document\" />
    <None Remove="Handlers\Client\QueryHandlers\" />
    <None Remove="Commands\Provider\Biling\" />
    <None Remove="Commands\Provider\Manifest\" />
    <None Remove="Handlers\Provider\Manifest\" />
    <None Remove="Handlers\Provider\Invoice\" />
    <None Remove="Commands\Provider\Invoice\" />
    <None Remove="Handlers\Provider\Billing\" />
    <None Remove="Commands\Admin\ProviderServiceArea\" />
    <None Remove="Handlers\Admin\ProviderServiceArea\" />
    <None Remove="Commands\Provider\Document\" />
    <None Remove="Commands\Admin\Invoice\Provider\" />
    <None Remove="Handlers\Admin\Invoice\Provider\" />
    <None Remove="Commands\Client\Representation\" />
    <None Remove="Responses\Client\" />
    <None Remove="Handlers\Client\Representation\" />
    <None Remove="Commands\Admin\TermsConditions\" />
    <None Remove="Commands\Client\TermsConditions\" />
    <None Remove="Handlers\Admin\TermsConditions\" />
    <None Remove="Handlers\Client\TermsConditions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateChatDiscountCommand.cs" />
    <Compile Remove="Commands\CreateCustomerAddressCommand.cs" />
    <Compile Remove="Commands\CreateEmployeeCommand.cs" />
    <Compile Remove="Commands\CustomerProfileCommand.cs" />
    <Compile Remove="Commands\DeleteRelatedInboxChacheCommand.cs" />
    <Compile Remove="Handlers\CommandHandlers\CreateChatHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\CreateFeedBackHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\CreateInvoiceHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\CreateSupportHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\CustomerProfileHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\DeleteRelatedInboxChacheHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\RegisterCustomerHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\RegisterShopHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\RegisterShopUserHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\ReloadShopInfoCacheHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetAssistantStatusHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetCustomerProfileStatusHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetDeliveryHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetOrderMinPriceHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetPersonBirthDateHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetPersonGenderHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetSettingHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\SetShopOwnerHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\ShopDeleteInboxHandler.cs" />
    <Compile Remove="Handlers\CommandHandlers\ShopSetInboxStatusHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllAddressHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllAssistantHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllBenchmarkHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllChatHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllCustomerChatHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllCustomerInboxHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllDeliveryHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllDiscountHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllDiscountPercentHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllDiscountPriceHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllEmployeeHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllFeedBackHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllFixedTarrifHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllInboxHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllOrderMinPriceHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllPaymentHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllPaymentListHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllSettingHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllShopNotificationHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllShopProfileHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllSupportCategoryHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllTarrifCommissionHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllTarrifHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetCustomerAddressHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetCustomerProfileHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetInboxInfoHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetShopStatusHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetShopUserStatusHandler.cs" />
    <Compile Remove="Mapper\AddressMapper.cs" />
    <Compile Remove="Mapper\AddressMappingProfile.cs" />
    <Compile Remove="Mapper\AssistantMapper.cs" />
    <Compile Remove="Mapper\AssistantMappingProfile.cs" />
    <Compile Remove="Mapper\BenchmarkMapper.cs" />
    <Compile Remove="Mapper\BenchmarkMappingProfile.cs" />
    <Compile Remove="Mapper\ChatMapper.cs" />
    <Compile Remove="Mapper\ChatMappingProfile.cs" />
    <Compile Remove="Mapper\CommissionTarrifMapper.cs" />
    <Compile Remove="Mapper\CommissionTarrifMappingProfile.cs" />
    <Compile Remove="Mapper\CustomerProfileMapper.cs" />
    <Compile Remove="Mapper\CustomerProfileMappingProfile.cs" />
    <Compile Remove="Mapper\DeliveryMapper.cs" />
    <Compile Remove="Mapper\DeliveryMappingProfile.cs" />
    <Compile Remove="Mapper\DiscountMapper.cs" />
    <Compile Remove="Mapper\DiscountMappingProfile.cs" />
    <Compile Remove="Mapper\DiscountPercentMapper.cs" />
    <Compile Remove="Mapper\DiscountPercentMappingProfile.cs" />
    <Compile Remove="Mapper\DiscountPriceMapper.cs" />
    <Compile Remove="Mapper\DiscountPriceMappingProfile.cs" />
    <Compile Remove="Mapper\EmployeeMapper.cs" />
    <Compile Remove="Mapper\EmployeeMappingProfile.cs" />
    <Compile Remove="Mapper\FeedBackMapper.cs" />
    <Compile Remove="Mapper\FeedBackMappingProfile.cs" />
    <Compile Remove="Mapper\FixedTarrifMapper.cs" />
    <Compile Remove="Mapper\FixedTarrifMappingProfile.cs" />
    <Compile Remove="Mapper\InboxCustomerMapper.cs" />
    <Compile Remove="Mapper\InboxCustomerMappingProfile.cs" />
    <Compile Remove="Mapper\InboxMapper.cs" />
    <Compile Remove="Mapper\InboxMappingProfile.cs" />
    <Compile Remove="Mapper\NotificationMapper.cs" />
    <Compile Remove="Mapper\NotificationMappingProfile.cs" />
    <Compile Remove="Mapper\OrderMinCostMapper.cs" />
    <Compile Remove="Mapper\OrderMinCostMappingProfile.cs" />
    <Compile Remove="Mapper\PaymentListMapper.cs" />
    <Compile Remove="Mapper\PaymentListMappingProfile.cs" />
    <Compile Remove="Mapper\PaymentMapper.cs" />
    <Compile Remove="Mapper\PaymentMappingProfile.cs" />
    <Compile Remove="Mapper\SupportCategoryMapper.cs" />
    <Compile Remove="Mapper\SupportCategoryMappingProfile.cs" />
    <Compile Remove="Mapper\SupportMapper.cs" />
    <Compile Remove="Mapper\SupportMappingProfile.cs" />
    <Compile Remove="Mapper\TariffMapper.cs" />
    <Compile Remove="Mapper\TariffMappingProfile.cs" />
    <Compile Remove="Queries\Customer\GetCustomerAddressQuery.cs" />
    <Compile Remove="Queries\Customer\GetCustomerPhoneQuery.cs" />
    <Compile Remove="Queries\Customer\GetCustomerProfileQuery.cs" />
    <Compile Remove="Queries\Customer\GetCustomerSideProfileQuery.cs" />
    <Compile Remove="Queries\GetAllAddressQuery.cs" />
    <Compile Remove="Queries\GetAllChatDiscountQuery.cs" />
    <Compile Remove="Queries\GetAllCustomerAddressQuery.cs" />
    <Compile Remove="Queries\GetAllCustomerProfileQuery.cs" />
    <Compile Remove="Queries\GetAllFeedBackQuery.cs" />
    <Compile Remove="Queries\GetAllOderCostQuery.cs" />
    <Compile Remove="Queries\GetDeliveryCostQuery.cs" />
    <Compile Remove="Queries\GetInboxInfoQuery.cs" />
    <Compile Remove="Queries\GetOrderMinPriceQuery.cs" />
    <Compile Remove="Queries\GetShopUserStatusQuery.cs" />
    <Compile Remove="Queries\Salon\GetAllAssistantQuery.cs" />
    <Compile Remove="Queries\Salon\GetAllShopProfileQuery.cs" />
    <Compile Remove="Queries\Salon\GetShopIdWithUrlQuery.cs" />
    <Compile Remove="Queries\Salon\GetShopUsersPhoneQuery.cs" />
    <Compile Remove="Responses\Customer\CustomerAddressResponse.cs" />
    <Compile Remove="Responses\Customer\CustomerProfileResponse.cs" />
    <Compile Remove="Responses\Customer\CustomerSideProfileResponse.cs" />
    <Compile Remove="Responses\RegisterShopUserResponse.cs" />
    <Compile Remove="Responses\Salon\AssistantResponse.cs" />
    <Compile Remove="Responses\ShopUserStatusResponse.cs" />
    <Compile Remove="Validator\CreateChatCommandValidator.cs" />
    <Compile Remove="Validator\GetAllAddressQueryValidator.cs" />
    <Compile Remove="Validator\GetAllAssistantQueryValidator.cs" />
    <Compile Remove="Validator\GetAllChatQueryValidator.cs" />
    <Compile Remove="Validator\GetCustomerAddressQueryValidator.cs" />
    <Compile Remove="Validator\GetCustomerProfileQueryValidator.cs" />
    <Compile Remove="Validator\SetSettingCommandValidator.cs" />
    <Compile Remove="Validator\ShopDeleteInboxCommandValidator.cs" />
    <Compile Remove="Validator\ShopSetInboxStatusCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="shortid" Version="3.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
    <Folder Include="Responses\Scout\" />
    <Folder Include="Responses\Player\" />
    <Folder Include="Responses\Appointment\" />
    <Folder Include="Handlers\Client\Location\" />
    <Folder Include="Handlers\Client\Document\" />
    <Folder Include="Handlers\Client\BilingInformation\" />
    <Folder Include="Handlers\Client\OperationalAddress\" />
    <Folder Include="Handlers\Client\BusinessType\" />
    <Folder Include="Handlers\Client\Company\" />
    <Folder Include="Handlers\Client\ServiceAppointment\" />
    <Folder Include="Model\ServiceAppointment\" />
    <Folder Include="Handlers\Client\ServiceAppointmentEmergency\" />
    <Folder Include="Responses\Service\" />
    <Folder Include="Handlers\Client\Invoice\" />
    <Folder Include="Handlers\Client\ShoppingCard\" />
    <Folder Include="Handlers\Admin\" />
    <Folder Include="Commands\Admin\" />
    <Folder Include="Handlers\Admin\Auth\" />
    <Folder Include="Commands\Admin\Invoice\" />
    <Folder Include="Handlers\Admin\Invoice\" />
    <Folder Include="Commands\Admin\ProviderServiceAssignment\" />
    <Folder Include="Handlers\Admin\ProviderServiceAssignment\" />
    <Folder Include="Mapper\Invoice\" />
    <Folder Include="Responses\Invoice\" />
    <Folder Include="Mapper\ProviderServiceAssignment\" />
    <Folder Include="Responses\ProviderServiceAssignment\" />
    <Folder Include="Commands\Admin\Company\" />
    <Folder Include="Handlers\Admin\Comapny\" />
    <Folder Include="Commands\Admin\Product\" />
    <Folder Include="Handlers\Client\Service\" />
    <Folder Include="Commands\Provider\" />
    <Folder Include="Commands\Provider\Driver\" />
    <Folder Include="Commands\Provider\Vehicle\" />
    <Folder Include="Handlers\Provider\" />
    <Folder Include="Handlers\Provider\Driver\" />
    <Folder Include="Handlers\Provider\Vehicle\" />
    <Folder Include="Commands\Admin\Capacity\" />
    <Folder Include="Handlers\Admin\Provider\" />
    <Folder Include="Handlers\Admin\Capacity\" />
    <Folder Include="Commands\Capacity\" />
    <Folder Include="Handlers\Client\Capacity\" />
    <Folder Include="Responses\Report\" />
    <Folder Include="Mapper\BaseServiceAppointment\" />
    <Folder Include="Responses\BaseServiceAppointment\" />
    <Folder Include="Commands\Admin\ProductPrice\" />
    <Folder Include="Handlers\Admin\Product\" />
    <Folder Include="Handlers\Admin\ProductPrice\" />
    <Folder Include="Commands\Admin\AdminManagment\" />
    <Folder Include="Handlers\Admin\AdminManagment\" />
    <Folder Include="Commands\Admin\Menu\" />
    <Folder Include="Handlers\Admin\Menu\" />
    <Folder Include="Handlers\Admin\AppInformation\" />
    <Folder Include="Commands\Admin\AppInformation\" />
    <Folder Include="Commands\Admin\Config\" />
    <Folder Include="Handlers\Admin\Contract\" />
    <Folder Include="Commands\Admin\Contract\" />
    <Folder Include="Handlers\Client\Contract\" />
    <Folder Include="Handlers\Admin\CompanyContract\" />
    <Folder Include="Commands\Admin\CompanyContract\" />
    <Folder Include="Commands\InvoiceSource\" />
    <Folder Include="Handlers\Client\InvoiceSource\" />
    <Folder Include="Commands\CompanyContract\" />
    <Folder Include="Handlers\Client\CompanyContract\" />
    <Folder Include="Commands\Admin\Representation\" />
    <Folder Include="Handlers\Admin\Representation\" />
    <Folder Include="Responses\AdminMenuRepresentation\" />
    <Folder Include="Handlers\Admin\Manifest\" />
    <Folder Include="Commands\Admin\Manifest\" />
    <Folder Include="Handlers\Provider\Provider\" />
    <Folder Include="Commands\Provider\Provider\" />
    <Folder Include="Commands\Client\" />
    <Folder Include="Commands\Client\Billing\" />
    <Folder Include="Commands\Client\BusinessType\" />
    <Folder Include="Commands\Client\Company\" />
    <Folder Include="Commands\Client\Invoice\" />
    <Folder Include="Commands\Client\Location\" />
    <Folder Include="Commands\Client\OperationalAddress\" />
    <Folder Include="Commands\Client\Service\" />
    <Folder Include="Commands\Client\ServiceAppointment\" />
    <Folder Include="Commands\Client\ServiceAppointmentEmergency\" />
    <Folder Include="Commands\Client\ShoppingCard\" />
    <Folder Include="Commands\Client\Document\" />
    <Folder Include="Handlers\Client\QueryHandlers\" />
    <Folder Include="Commands\Provider\Biling\" />
    <Folder Include="Commands\Provider\Manifest\" />
    <Folder Include="Handlers\Provider\Manifest\" />
    <Folder Include="Handlers\Provider\Invoice\" />
    <Folder Include="Commands\Provider\Invoice\" />
    <Folder Include="Handlers\Provider\Billing\" />
    <Folder Include="Commands\Admin\ProviderServiceArea\" />
    <Folder Include="Handlers\Admin\ProviderServiceArea\" />
    <Folder Include="Commands\Provider\Document\" />
    <Folder Include="Commands\Admin\Invoice\Provider\" />
    <Folder Include="Handlers\Admin\Invoice\Provider\" />
    <Folder Include="Commands\Client\Representation\" />
    <Folder Include="Responses\Client\" />
    <Folder Include="Handlers\Client\Representation\" />
    <Folder Include="Commands\Admin\TermsConditions\" />
    <Folder Include="Commands\Client\TermsConditions\" />
    <Folder Include="Handlers\Admin\TermsConditions\" />
    <Folder Include="Handlers\Client\TermsConditions\" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Core\CMPNatural.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Responses\Invoice\InvoiceResponse.cs" />
  </ItemGroup>
</Project>
