# cmp_backend

./: .gitignore  CMPNatural.sln
Application/: CMPNatural.Application.csproj  FeaturesSample.cs
Application/Commands/: CreateChatDiscountCommand.cs  CreateCustomerAddressCommand.cs  CreateEmployeeCommand.cs  CustomerProfileCommand.cs  DeleteRelatedInboxChacheCommand.cs  InformationCommand.cs  LoginCommand.cs  LogoCommand.cs  RegisterStatusCommand.cs  RegistrationStatusCommand.cs
Application/Handlers/: CancelService.cs  InformationHandler.cs  LogoHandler.cs
Application/Hub/: ChatHub.cs  ChatService.cs  Location.cs
Application/Mapper/: AddressMapper.cs  AddressMappingProfile.cs  AssistantMapper.cs  AssistantMappingProfile.cs  BenchmarkMapper.cs  BenchmarkMappingProfile.cs  ChatMapper.cs  ChatMappingProfile.cs  CommissionTarrifMapper.cs  CommissionTarrifMappingProfile.cs  CompanyMapper.cs  CompanyMappingProfile.cs  CustomerProfileMapper.cs  CustomerProfileMappingProfile.cs  DeliveryMapper.cs  DeliveryMappingProfile.cs  DiscountMapper.cs  DiscountMappingProfile.cs  DiscountPercentMapper.cs  DiscountPercentMappingProfile.cs  DiscountPriceMapper.cs  DiscountPriceMappingProfile.cs  EmployeeMapper.cs  EmployeeMappingProfile.cs  FeedBackMapper.cs  FeedBackMappingProfile.cs  FixedTarrifMapper.cs  FixedTarrifMappingProfile.cs  InboxCustomerMapper.cs  InboxCustomerMappingProfile.cs  InboxMapper.cs  InboxMappingProfile.cs  NotificationMapper.cs  NotificationMappingProfile.cs  OrderMinCostMapper.cs  OrderMinCostMappingProfile.cs  PaymentListMapper.cs  PaymentListMappingProfile.cs  PaymentMapper.cs  PaymentMappingProfile.cs  (+6 more)
Application/Model/: AdminInput.cs  BilingInformationInput.cs  CapacityInput.cs  CheckResetPasswordInput.cs  ClientInput.cs  CompanyExcelImportResult.cs  ContractInput.cs  DocumentInput.cs  DriverInput.cs  InformationModel.cs  InvoiceInput.cs  LocationCompanyInput.cs  LocationDateTimeInput.cs  NameAndValue.cs  OperationalAddressInput.cs  ProductInput.cs  ProductPriceInput.cs  ProfilePictureInput.cs  ProviderInput.cs  ProviderInvoiceInput.cs  RegisterPlayerInput.cs  ResetPasswordInput.cs  ServiceAreaInput.cs  TermsConditionsInput.cs  UpdateCompanyInput.cs  VehicleInput.cs
Application/Queries/: GetAdminStatusQuery.cs  GetAllAddressQuery.cs  GetAllChatDiscountQuery.cs  GetAllCustomerAddressQuery.cs  GetAllCustomerProfileQuery.cs  GetAllFeedBackQuery.cs  GetAllOderCostQuery.cs  GetDeliveryCostQuery.cs  GetDeviceQuery.cs  GetInboxInfoQuery.cs  GetOrderMinPriceQuery.cs  GetPersonInfoQuery.cs  GetShopUserStatusQuery.cs
Application/Responses/: AdminStatusResponse.cs  ManifestResponse.cs  ProviderMenuRepresentationResponse.cs  RegisterShopUserResponse.cs  ShopUserStatusResponse.cs
Application/Services/: CompanyExcelImportService.cs  DateTimeConvertor.cs  FaraPayamakSmsService.cs  FileConvertor.cs  FileHandler.cs  GoogleDirectionsService.cs  GoogleGeocodingService.cs  IDPayService.cs  IUnseenMessageEmailScheduler.cs  KavehNegarService.cs  MagfaSmsService.cs  Note.cs  SyncByCrm.cs
Application/Validator/: CreateChatCommandValidator.cs  GetAllAddressQueryValidator.cs  GetAllAssistantQueryValidator.cs  GetAllChatQueryValidator.cs  GetCustomerAddressQueryValidator.cs  GetCustomerProfileQueryValidator.cs  SetSettingCommandValidator.cs  ShopDeleteInboxCommandValidator.cs  ShopSetInboxStatusCommandValidator.cs
Application/ViewModels/: ChatStatusModel.cs  ChatViewModel.cs  InboxViewModel.cs
CMPEmail/: CMPEmail.csproj  MailSetting.cs  RegisterDependency.cs
CMPEmail/Email/: EmailWebHook.cs  IMailService.cs  MailModel.cs  MailService.cs
CMPEmail/EmailTemplate/: Template1.cs
CMPFile/: CMPFile.csproj  FileStorage.cs  IFileStorage.cs  MinioOptions.cs
CMPPayment/: CMPPayment.csproj  Configuration.cs
CMPPayment/Model/: CommandBuilder.cs
CmpNatural.CrmManagment/: Class1.cs  CmpNatural.CrmManagment.csproj
CmpNatural.CrmManagment/Command/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  SendInvoiceCommand.cs
CmpNatural.CrmManagment/Contact/: ContactApi.cs
CmpNatural.CrmManagment/Invoice/: InvoiceApi.cs
CmpNatural.CrmManagment/Model/: ContactResponse.cs  CustomValueResponse.cs  HighLevelSetting.cs  InvoiceApiResponse.cs
CmpNatural.CrmManagment/Product/: ProductList.cs  ProductPrice.cs
CmpNatural.CrmManagment/Webhook/: ActivationLink.cs  ActivationLinkResponse.cs  ForgotPassword.cs  UpdateContactTokenApi.cs
Core/: CMPNatural.Core.csproj  scaffold.txt
Core/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Core/Base/: IPagedList.cs  LazyPagning.cs  PagedQueryRequest.cs  PagesQueryResponse.cs
Core/Caching/: CacheConfiguration.cs  CacheTech.cs  ICacheService.cs  MemoryCacheService.cs
Core/Entities/: Admin.cs  AdminMenuAccess.cs  AmendmentCompanyContract.cs  AppInformation.cs  AppLog.cs  BaseServiceAppointment.cs  BaseServiceAppointmentProvider.cs  BaseServiceAppointmentRequest.cs  BillingInformation.cs  BillingInformationProvider.cs  BusinessType.cs  Capacity.cs  Company.cs  CompanyContract.cs  Config.cs  Contract.cs  Device.cs  DocumentSubmission.cs  Driver.cs  DriverManifest.cs  GoHighLevel.cs  Invoice.cs  InvoiceProduct.cs  InvoiceProvider.cs  InvoiceSource.cs  LocationCompany.cs  LocationDateTime.cs  Manifest.cs  ManifestGreaseServiceDetail.cs  Menu.cs  OperationalAddress.cs  Payment.cs  Person.cs  Product.cs  ProductItem.cs  Provider.cs  ProviderContract.cs  ProviderDocument.cs  ProviderDriver.cs  ProviderService.cs  (+18 more)
Core/Enums/: CancelEnum.cs  ChatEnum.cs  ChatType.cs  CompanyContractStatus.cs  CompanyStatus.cs  CompanyType.cs  ContractKeysEnum.cs  ContractProviderKeysEnum.cs  ContractType.cs  DayOfWeekEnum.cs  DriverStatus.cs  EmailLinkEnum.cs  FrequencyType.cs  InvoiceSourceStatus.cs  InvoiceStatus.cs  InvoiceType.cs  LocationType.cs  LogEnum.cs  LogOfServiceEnum.cs  ManifestKeyEnum.cs  ManifestStatus.cs  MenuEnum.cs  (+22 more)
ScoutDirect/: CMPNatural.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json~
infrastructure/: CMPNatural.infrastructure.csproj  Class1.cs  RegisterDependency.cs
(+2709 files in other folders)
