<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
  </ItemGroup>

</Project>
