<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="elmah" Version="1.2.2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\" />
    <None Remove="Controllers\Admin\" />
    <None Remove="Controllers\Admin\Auth\" />
    <None Remove="Controllers\Admin\Provider\" />
    <None Remove="Controllers\Admin\Invoice\" />
    <None Remove="Controllers\Admin\Service\" />
    <None Remove="Controllers\Admin\User\" />
    <None Remove="Controllers\Admin\ProviderServiceAssignment\" />
    <None Remove="Controllers\Admin\Product\" />
    <None Remove="Controllers\Admin\Company\" />
    <None Remove="Controllers\Admin\Client\" />
    <None Remove="Controllers\Admin\Capacity\" />
    <None Remove="Controllers\Client\" />
    <None Remove="Service\" />
    <None Remove="Controllers\Admin\Admin\" />
    <None Remove="Attribute\" />
    <None Remove="Controllers\Admin\AppInformation\" />
    <None Remove="Controllers\Admin\Config\" />
    <None Remove="Controllers\Admin\Contract\" />
    <None Remove="Controllers\Admin\CompanyContract\" />
    <None Remove="Controllers\FileController\" />
    <None Remove="Controllers\Admin\Representation\" />
    <None Remove="Controllers\Admin\Manifest\" />
    <None Remove="Controllers\Client\Auth\" />
    <None Remove="Controllers\Client\Invoice\" />
    <None Remove="Controllers\Client\Payment\" />
    <None Remove="Controllers\Client\Service\" />
    <None Remove="Controllers\Client\_Base\" />
    <None Remove="Controllers\Client\CompanyContract\" />
    <None Remove="Controllers\Client\Capacity\" />
    <None Remove="Controllers\Provider\" />
    <None Remove="Controllers\Provider\Base\" />
    <None Remove="Controllers\Client\ClientRepresentation\" />
    <None Remove="Controllers\Admin\TermsConditions\" />
    <None Remove="Controllers\Client\TermsConditions\" />
    <None Remove="Controllers\Admin\Payment\" />
    <None Remove="Controllers\Admin\AppLog\" />
    <None Remove="Properties\PublishProfiles\FolderProfile 114.pubxml" />
    <None Remove="Controllers\Admin\RequestTerminate\" />
    <None Remove="Controllers\Client\RequestTerminate\" />
    <None Remove="Controllers\Client\Manifest\" />
    <None Remove="Controllers\Client\Chat\" />
    <None Remove="Controllers\Admin\Chat\" />
    <None Remove="Controllers\Driver\" />
    <None Remove="Controllers\Driver\Base\" />
    <None Remove="Controllers\Driver\User\" />
    <None Remove="Controllers\Driver\Home\" />
    <None Remove="Controllers\Driver\Manifest\" />
    <None Remove="Controllers\Driver\Route\" />
    <None Remove="Controllers\Driver\Vehicle\" />
    <None Remove="Controllers\Driver\ServiceAppointmentLocationFile\" />
    <None Remove="Controllers\Driver\ServiceAppointmentLocation\" />
    <None Remove="Controllers\Admin\Route\" />
    <None Remove="Controllers\Admin\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Admin\Auth\" />
    <Folder Include="Controllers\Admin\Provider\" />
    <Folder Include="Controllers\Admin\Invoice\" />
    <Folder Include="Controllers\Admin\Service\" />
    <Folder Include="Controllers\Admin\User\" />
    <Folder Include="Controllers\Admin\ProviderServiceAssignment\" />
    <Folder Include="Controllers\Admin\Product\" />
    <Folder Include="Controllers\Admin\Company\" />
    <Folder Include="Controllers\Admin\Client\" />
    <Folder Include="Controllers\Admin\Capacity\" />
    <Folder Include="Controllers\Client\" />
    <Folder Include="Service\" />
    <Folder Include="Controllers\Admin\Admin\" />
    <Folder Include="Attribute\" />
    <Folder Include="Controllers\Admin\AppInformation\" />
    <Folder Include="Controllers\Admin\Config\" />
    <Folder Include="Controllers\Admin\Contract\" />
    <Folder Include="Controllers\Admin\CompanyContract\" />
    <Folder Include="Controllers\FileController\" />
    <Folder Include="Controllers\Admin\Representation\" />
    <Folder Include="Controllers\Admin\Manifest\" />
    <Folder Include="Controllers\Client\" />
    <Folder Include="Controllers\Client\Auth\" />
    <Folder Include="Controllers\Client\Invoice\" />
    <Folder Include="Controllers\Client\Payment\" />
    <Folder Include="Controllers\Client\Service\" />
    <Folder Include="Controllers\Client\_Base\" />
    <Folder Include="Controllers\Client\CompanyContract\" />
    <Folder Include="Controllers\Client\Capacity\" />
    <Folder Include="Controllers\Provider\" />
    <Folder Include="Controllers\Provider\Base\" />
    <Folder Include="Controllers\Client\ClientRepresentation\" />
    <Folder Include="Controllers\Admin\TermsConditions\" />
    <Folder Include="Controllers\Client\TermsConditions\" />
    <Folder Include="Controllers\Admin\Payment\" />
    <Folder Include="Controllers\Admin\AppLog\" />
    <Folder Include="Controllers\Admin\RequestTerminate\" />
    <Folder Include="Controllers\Client\RequestTerminate\" />
    <Folder Include="Controllers\Client\Manifest\" />
    <Folder Include="Controllers\Client\Chat\" />
    <Folder Include="Controllers\Admin\Chat\" />
    <Folder Include="Controllers\Driver\" />
    <Folder Include="Controllers\Driver\Base\" />
    <Folder Include="Controllers\Driver\User\" />
    <Folder Include="Controllers\Driver\Home\" />
    <Folder Include="Controllers\Driver\Manifest\" />
    <Folder Include="Controllers\Driver\Route\" />
    <Folder Include="Controllers\Driver\Vehicle\" />
    <Folder Include="Controllers\Driver\ServiceAppointmentLocationFile\" />
    <Folder Include="Controllers\Driver\ServiceAppointmentLocation\" />
    <Folder Include="Controllers\Admin\Route\" />
    <Folder Include="Controllers\Admin\Route\" />
    <Folder Include="Controllers\Admin\Request\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CMPNatural.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CMPEmail\CMPEmail.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Application\CMPNatural.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CmpNatural.CrmManagment\CmpNatural.CrmManagment.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\infrastructure\CMPNatural.infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CMPPayment\CMPPayment.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
