<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="elmah" Version="1.2.2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileContent\" />
    <None Remove="Controllers\_Base\" />
    <None Remove="FileContent\1\" />
    <None Remove="Controllers\Auth\" />
    <None Remove="Controllers\Auth\Register\" />
    <None Remove="View\" />
    <None Remove="Controllers\dashboard\" />
    <None Remove="Controllers\Service\" />
    <None Remove="Controllers\Invoice\" />
    <None Remove="Controllers\shoppingcard\" />
    <None Remove="Controllers\Admin\" />
    <None Remove="Controllers\Admin\Auth\" />
    <None Remove="Controllers\Admin\Provider\" />
    <None Remove="Controllers\Admin\Invoice\" />
    <None Remove="Controllers\Admin\Service\" />
    <None Remove="Controllers\Admin\User\" />
    <None Remove="Controllers\Admin\ProviderServiceAssignment\" />
    <None Remove="Controllers\Admin\Product\" />
    <None Remove="Controllers\Admin\Company\" />
    <None Remove="Controllers\Admin\Client\" />
    <None Remove="Controllers\Admin\Capacity\" />
    <None Remove="Controllers\Client\" />
    <None Remove="Controllers\Capacity\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileContent\" />
    <Folder Include="Controllers\_Base\" />
    <Folder Include="FileContent\1\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\Auth\Register\" />
    <Folder Include="View\" />
    <Folder Include="Controllers\dashboard\" />
    <Folder Include="Controllers\Service\" />
    <Folder Include="Controllers\Invoice\" />
    <Folder Include="Controllers\shoppingcard\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Admin\Auth\" />
    <Folder Include="Controllers\Admin\Provider\" />
    <Folder Include="Controllers\Admin\Invoice\" />
    <Folder Include="Controllers\Admin\Service\" />
    <Folder Include="Controllers\Admin\User\" />
    <Folder Include="Controllers\Admin\ProviderServiceAssignment\" />
    <Folder Include="Controllers\Admin\Product\" />
    <Folder Include="Controllers\Admin\Company\" />
    <Folder Include="Controllers\Admin\Client\" />
    <Folder Include="Controllers\Admin\Capacity\" />
    <Folder Include="Controllers\Client\" />
    <Folder Include="Controllers\Capacity\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\CMPNatural.infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Application\CMPNatural.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Core\CMPNatural.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CmpNatural.CrmManagment\CmpNatural.CrmManagment.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
