<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Webhook\" />
    <None Remove="Model\" />
    <None Remove="Api\" />
    <None Remove="Api\Contact\" />
    <None Remove="Api\Invoice\" />
    <None Remove="Api\Product\" />
    <None Remove="Command\" />
    <None Remove="Api\CustomValue\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Webhook\" />
    <Folder Include="Model\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Contact\" />
    <Folder Include="Api\Invoice\" />
    <Folder Include="Api\Product\" />
    <Folder Include="Command\" />
    <Folder Include="Api\CustomValue\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\CMPNatural.Application.csproj" />
  </ItemGroup>
</Project>
